# MaevnWebDemo1

./: pom.xml
src/main/java/com/controller/: EmpController.java
src/main/java/com/mapper/: IDeptMapper.java  IEmpMapper.java  IEmpWelparleMapper.java  ISarlaryMapper.java  IWelparleMapper.java
src/main/java/com/po/: Dept.java  Emp.java  EmpWelparle.java  Sarlary.java  Welparle.java
src/main/java/com/service/Impl/: DeptServiceImpl.java  EmpServiceImpl.java  IDeptService.java  IEmpService.java  IWelparleService.java  WelparleServiceImpl.java
src/main/java/com/util/: BizServiceUtil.java  DaoMapperUtil.java
src/main/resources/com/mapper/: SarlaryMapper.xml  WelparleMapper.xml
src/main/webapp/: emp.jsp
src/main/webapp/WEB-INF/: web.xml
